#include GlobalVars
#include ObjUtil

--SET "DIE_NAME" to enable recording of start and ending time of rolls.
--useful for using a couple of d10's to simulate a d100 for example

--SET "ACTION_TABLE" to override
DEFAULT_ACTION_FUNCTION = function (obj,value,color, colorText) broadcastToAll(colorText.." D"..getNumDieSides(self).." rolled forZZZ: "..value,color) end

function onObjectRandomize(object,colorText)
  if object == self then
    afterDrop()
  end
end

function isFastEnough(vel)
  local lenSqr = vel.x * vel.x + vel.y * vel.y + vel.z * vel.z
  --print("lenSqr "..lenSqr)
  return lenSqr > 300
end

function onDropped()
  if(isFastEnough(self.getVelocity())) then
    afterDrop()
  end
end

function checkResting(target)
    return target.resting
end

--the last time a die roll was started with the given DIE_NAME and color text
function getDieRollStartTime(self,die_name)
  getGlobalValue(getDieGlobalVar(self,"ROLL_START_TIME",die_name))
end

--the last time a die roll was ended with the given DIE_NAME and color text
function getDieRollEndTime(self,die_name)
  getGlobalValue(getDieGlobalVar(self,"ROLL_END_TIME",die_name))
end

function getDieGlobalVar(obj,name,die_name)
  return getColorTextFromColor(self.getColorTint()).."_"..name.."_"..die_name
end

function rollEnd()
  local color = self.getColorTint()
  local value = self.getValue()
  local colorText = getColorTextFromColor(color)

  if(DIE_NAME ~= nil) then
    setGlobalValue(getDieGlobalVar(self,"ROLL_END_TIME",DIE_NAME),os.clock())
  end

  if(ACTION_FUNCTION ~= nil) then
    ACTION_FUNCTION(obj,value,color,colorText)
  else
    DEFAULT_ACTION_FUNCTION(obj,value,color,colorText)
  end

  afterDropLock = false
end

afterDropLock = false

function afterDrop()
  if(afterDropLock == false) then
    afterDropLock = true

    if(DIE_NAME ~= nil) then
      setGlobalValue(getDieGlobalVar(self,"ROLL_START_TIME",DIE_NAME),os.clock())
    end

    local watchF = function() return self.resting end
    local endF = function() rollEnd() end

    Wait.condition(endF, watchF)
  end
end

-- function onObjectEnterScriptingZone(zone,obj)
--     if (zone.getGUID() == Global.PLAY_AREA_GUI and obj == self) then reportRollBlue=true end
-- end
--
-- function onObjectLeaveScriptingZone(zone,obj)
--     if (zone.getGUID() == PLAY_AREA_GUI and obj == self) then reportRollBlue=false end
-- end
