
--sets a default value for a table, copied from https://www.lua.org/pil/13.4.3.html
function setDefault (t, d)
   local mt = {__index = function () return d end}
   setmetatable(t, mt)
end

function createEmptyTableWithDefault(d)
  local t = {}
  setDefault(t,d)
  return t
end

--creates a sorted iterator
function spairs(t, order)
    -- collect the keys
    local keys = {}
    for k in pairs(t) do keys[#keys+1] = k end

    -- if order function given, sort by it by passing the table and keys a, b,
    -- otherwise just sort the keys
    if order then
        table.sort(keys, function(a,b) return order(t, a, b) end)
    else
        table.sort(keys)
    end

    -- return the iterator function
    local i = 0
    return function()
        i = i + 1
        if keys[i] then
            return keys[i], t[keys[i]]
        end
    end
end
